# https://luigi.readthedocs.io/en/stable/configuration.html

[core]

autoload_range = false
logging_conf_file = /etc/luigi/logging.ini

[smtp]

# smtp_host = smtp.example.com
# smtp_port = 25

# email = "Danah Default <danah@example.com>"

